<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EntLibStudy.WEB.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    学生信息管理系统
                </h1>
            </div>
            <div class="loginDisplay">
                <div id="divLogin" runat="server" visible="true">
                [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]</div>
                <div id="divLogout" runat="server" visible="false">
                Welcome <span class="bold"><asp:Label Text="" ID="lblName" runat="server" /></span>!
                        [ <asp:LinkButton ID="LinkButton1" runat="server" 
                        onclick="LinkButton1_Click">注销</asp:LinkButton> ]</div>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="首页"/>
                        <asp:MenuItem NavigateUrl="<%$ RouteUrl:RouteName=ClassManageRoute %>" Text="班级"/>
                        <asp:MenuItem NavigateUrl="<%$ RouteUrl:RouteName=StudentManageRoute %>" Text="学员"/>
                        <asp:MenuItem NavigateUrl="<%$ RouteUrl:RouteName=SubjectManageRoute %>" Text="学科"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
